<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Tasks</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/material/css/styles.css">
    <link rel="stylesheet" href="/material/css/font.css" />
    <link rel="stylesheet" href="/material/css/st.css" />
    <link rel="stylesheet" href="/material/css/animations.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        #balance-container {
            margin: 20px;
            font-size: 18px;
        }

        .task-container {
            margin: 10px auto;
            max-width: 600px;
        }

        .task {
            margin: 10px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #000000;
            border-radius: 12px;
            background-color: #333030;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 80%;
        }

        .task:hover {
            transform: translateY(-5px);
        }

        .task-detail {
            display: flex;
            align-items: center;
        }

        .task-image img {
            border-radius: 8px;
            margin-right: 10px;
        }

        .task h4 {
            margin: 0;
            font-size: 18px;
            color: #f2f2f2;
        }

        .task-data {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }

        .task-data img {
            margin-right: 5px;
        }

        .task-data h5 {
            margin: 0;
            color: #ffcc00;
            font-size: 18px;
        }

        .task-button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .task-button:hover {
            background-color: #2dd60c;
        }

        @media (max-width: 600px) {
            .task-container {
                max-width: 100%;
            }

            .task-button {
                padding: 10px 15px;
                font-size: 14px;
            }

            .task h4 {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div style="height: 72px; width: 100%; background: transparent;"></div>
    
    <h2><b>🏆</b></h2>

    <div id="coinCount-container">
        <span id="coinCount">0</span> 💎 total Diamonium
    </div><br>

    <h2><u><b>🏆 our mission 🏆</b></u></h2>

    <!-- #1 -->
    <div class="task-container gold-card">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="/material/images/logo.png" width="45" alt="Alexey avatar">
                </div>
                <div>
                    <h4>Alexey <span class="medal-icon">🥇</span></h4>
                    <div class="task-data">
                        <img src="/material/images/logo.png" width="20" alt="Coin">
                        <h5>75,501,700+</h5>
                    </div>
                    <div class="progress-bar" style="--progress:100%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- #2 -->
    <div class="task-container silver-card">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="/material/images/logo.png" width="45" alt="Felipe avatar">
                </div>
                <div>
                    <h4>FelipeA <span class="medal-icon">🥈</span></h4>
                    <div class="task-data">
                        <img src="/material/images/logo.png" width="20" alt="Coin">
                        <h5>51,566,700+</h5>
                    </div>
                    <div class="progress-bar" style="--progress:68%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- #3 -->
    <div class="task-container bronze-card">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="/material/images/logo.png" width="45" alt="Ilye avatar">
                </div>
                <div>
                    <h4>Ilye Smi <span class="medal-icon">🥉</span></h4>
                    <div class="task-data">
                        <img src="/material/images/logo.png" width="20" alt="Coin">
                        <h5>48,006,000+</h5>
                    </div>
                    <div class="progress-bar" style="--progress:60%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- #4 -->
    <div class="task-container">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="/material/images/logo.png" width="45" alt="Vikram avatar">
                </div>
                <div>
                    <h4>Vikram #4</h4>
                    <div class="task-data">
                        <img src="/material/images/logo.png" width="20" alt="Coin">
                        <h5>42,330,400+</h5>
                    </div>
                    <div class="progress-bar" style="--progress:58%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- #5 -->
    <div class="task-container">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="/material/images/logo.png" width="45" alt="Jacky avatar">
                </div>
                <div>
                    <h4>Jacky G #5</h4>
                    <div class="task-data">
                        <img src="/material/images/logo.png" width="20" alt="Coin">
                        <h5>37,269,300+</h5>
                    </div>
                    <div class="progress-bar" style="--progress:48%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- #6 -->
    <div class="task-container">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="/material/images/logo.png" width="45" alt="Nishcal avatar">
                </div>
                <div>
                    <h4>Nishcal #6</h4>
                    <div class="task-data">
                        <img src="/material/images/logo.png" width="20" alt="Coin">
                        <h5>32,645,800+</h5>
                    </div>
                    <div class="progress-bar" style="--progress:42%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- #7 -->
    <div class="task-container">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="/material/images/logo.png" width="45" alt="Hossein avatar">
                </div>
                <div>
                    <h4>Hossein #7</h4>
                    <div class="task-data">
                        <img src="/material/images/logo.png" width="20" alt="Coin">
                        <h5>27,639,300+</h5>
                    </div>
                    <div class="progress-bar" style="--progress:36%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- #8 -->
    <div class="task-container">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="/material/images/logo.png" width="45" alt="Flasher avatar">
                </div>
                <div>
                    <h4>flasher #8</h4>
                    <div class="task-data">
                        <img src="/material/images/logo.png" width="20" alt="Coin">
                        <h5>22,350,000+</h5>
                    </div>
                    <div class="progress-bar" style="--progress:33%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- #9 -->
    <div class="task-container">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="/material/images/logo.png" width="45" alt="Anatoly avatar">
                </div>
                <div>
                    <h4>Anatoly #9</h4>
                    <div class="task-data">
                        <img src="/material/images/logo.png" width="20" alt="Coin">
                        <h5>20,853,300+</h5>
                    </div>
                    <div class="progress-bar" style="--progress:27%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- #10 -->
    <div class="task-container">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="/material/images/logo.png" width="45" alt="Sergey avatar">
                </div>
                <div>
                    <h4>Sergey #10</h4>
                    <div class="task-data">
                        <img src="/material/images/logo.png" width="20" alt="Coin">
                        <h5>15,780,000+</h5>
                    </div>
                    <div class="progress-bar" style="--progress:20%;"></div>
                </div>
            </div>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>HOME</span>
        </a>
        <a href="leaderboard.html" class="nav-item">
            <i class="fas fa-trophy"></i>
            <span>LEADERBOARD</span>
        </a>
        <a href="invite-friends.html" class="nav-item">
            <i class="fas fa-user-friends"></i>
            <span>FRIENDS</span>
        </a>
        <a href="task.html" class="nav-item">
            <i class="fas fa-tasks"></i>
            <span>TASKS</span>
        </a>
        <a href="balance.html" class="nav-item">
            <i class="fas fa-wallet"></i>
            <span>BALANCE</span>
        </a>
    </nav>

    <script src="/material/js/interactions.js" defer></script>
    <script src="/material/js/js.js"></script>
    <script src="/material/js/main.js"></script>
</body>
<div class="bottom-padding"></div>

</html>
